[Main]
MD2=1
MD4=1
MD5=1

SHA-1=0
SHA-256=0
SHA-384=1
SHA-512=1

; ViPNet CSP 4.2
GOST R 34.11-94=1
GOST 34.11-2012 256=1
GOST 34.11-2012 512=1

[Create]
MD5=md5:%HASH% *%FILENAME%
;SHA-256=sha256:%HASH% *%FILENAME%
;SHA-384=sha354:%HASH% *%FILENAME%
;SHA-512=sha512:%HASH% *%FILENAME%

;CRC32=sfv:%FILENAME% %HASH%
;CRC64=crc64:%HASH% *%FILENAME%
;BLAKE2sp=blake2sp:%HASH% *%FILENAME%
